{\rtf1\adeflang1025\ansi\ansicpg1252\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1042\themelang1033\themelangfe1042\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f12\fbidi \froman\fcharset129\fprq2{\*\panose 02030600000101010101}\'b9\'d9\'c5\'c1{\*\falt Batang};}
{\f18\fbidi \fmodern\fcharset136\fprq1{\*\panose 02020509000000000000}MingLiU{\*\falt 2OcuAe};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f40\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}@\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\f41\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}{\f44\fbidi \froman\fcharset129\fprq2{\*\panose 02030600000101010101}@\'b9\'d9\'c5\'c1;}{\f45\fbidi \fmodern\fcharset136\fprq1{\*\panose 02020509000000000000}@MingLiU;}
{\f46\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f540\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f541\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f543\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f544\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f545\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f546\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f547\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f548\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f550\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f551\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f553\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f554\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f555\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f556\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f557\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f558\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f652\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f650\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f651\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f653\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f654\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f657\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f662\fbidi \froman\fcharset0\fprq2 Batang Western{\*\falt Batang};}
{\f660\fbidi \froman\fcharset238\fprq2 Batang CE{\*\falt Batang};}{\f661\fbidi \froman\fcharset204\fprq2 Batang Cyr{\*\falt Batang};}{\f663\fbidi \froman\fcharset161\fprq2 Batang Greek{\*\falt Batang};}
{\f664\fbidi \froman\fcharset162\fprq2 Batang Tur{\*\falt Batang};}{\f667\fbidi \froman\fcharset186\fprq2 Batang Baltic{\*\falt Batang};}{\f722\fbidi \fmodern\fcharset0\fprq1 MingLiU Western{\*\falt 2OcuAe};}
{\f880\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f881\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f883\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f884\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f887\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f888\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f902\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}
{\f942\fbidi \fmodern\fcharset0\fprq2 @\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1 Western;}{\f950\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f951\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f953\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}
{\f954\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f957\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f958\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\f982\fbidi \froman\fcharset0\fprq2 @\'b9\'d9\'c5\'c1 Western;}
{\f980\fbidi \froman\fcharset238\fprq2 @\'b9\'d9\'c5\'c1 CE;}{\f981\fbidi \froman\fcharset204\fprq2 @\'b9\'d9\'c5\'c1 Cyr;}{\f983\fbidi \froman\fcharset161\fprq2 @\'b9\'d9\'c5\'c1 Greek;}{\f984\fbidi \froman\fcharset162\fprq2 @\'b9\'d9\'c5\'c1 Tur;}
{\f987\fbidi \froman\fcharset186\fprq2 @\'b9\'d9\'c5\'c1 Baltic;}{\f992\fbidi \fmodern\fcharset0\fprq1 @MingLiU Western;}{\f1002\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f1000\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f1001\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f1003\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f1004\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f1007\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1042\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 \snext0 \sqformat \spriority0 \styrsid1847526 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1042\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1042\loch\f41\hich\af41\dbch\af31505\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext15 \slink16 \sunhideused Plain Text;}{\*\cs16 \additive \rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21 \sbasedon10 \slink15 \slocked Plain Text Char;}}
{\*\rsidtbl \rsid1060393\rsid1116386\rsid1585482\rsid1847526\rsid2183709\rsid5122917\rsid5783536\rsid8002206\rsid8664178\rsid14237745\rsid14432744\rsid14957115}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Messi}{\operator Messi}{\creatim\yr2017\mo5\dy11\hr13\min52}{\revtim\yr2017\mo5\dy11\hr18\min55}{\version6}{\edmins1}{\nofpages1}{\nofwords672}{\nofchars97}{\nofcharsws768}{\vern32775}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1034\margr1034\margt1701\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1034\dgvorigin1701\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1847526\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1585482\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1585482 \rtlch\fcs1 
\af41\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1042\loch\af41\hich\af41\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 
\b\fs28\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u25105\'89\'e4\u30340\'93\'49\u-26885\'93\'64\u-32410\'e4\'49\u20986\'8f\'6f\u20102\'97\'b9\u20160\'8f\'59}{\rtlch\fcs1 
\af11\afs22 \ltrch\fcs0 \b\fs28\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-24900\'9b\'f5\u21839\'96\'e2\u-26548\'91\'e8}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\b\fs28\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-225\'81\'48}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\b\fs28\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \line }{\rtlch\fcs1 \af11\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 
\loch\af11\hich\af11\dbch\f11 \uc1\u24744\'3f\uc2\u30340\'93\'49\u19968\'88\'ea\u20123\'8d\'b1\u-28211\'8f\'64\u-30335\'97\'76\u25991\'95\'b6\u20214\'8c\'8f\u-30549\'94\'ed\u25105\'89\'e4\u21152\'89\'c1\u23494\'96\'a7\u20445\'95\'db\u23384\'91\'b6\u20102
\'97\'b9}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u12290\'81\'42}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \line }{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 
\loch\af11\hich\af11\dbch\f11 \u29031\'8f\'c6\u29255\'95\'d0}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u12289\'81\'41}{
\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u22294\'9a\'a4\u29255\'95\'d0}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u12289\'81\'41}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u25991\'95\'b6\uc1\u27284\'3f}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u12289\'81\'41}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u22739\'9a\'d8\u32302\'8f\'6b\u21253\'95\'ef}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u12289\'81\'41}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-26637\'89\'b9\u-26565\'95\'70}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u12289\'81\'41}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-30314\'8e\'8b\u-26565\'95\'70\u25991\'95\'b6\u20214\'8c\'8f}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u12289\'81\'41}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \hich\af11\dbch\af11\loch\f11 exe}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u25991\'95\'b6\u20214\'8c\'8f\u31561\'93\'99}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-244\'81\'43}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u24190\'8a\'f4\u20046\'8c\'c1\u25152\'8f\'8a\u26377\'97\'4c\u-26530\'97\'de\u22411\'8c\'5e\u30340\'93\'49\u25991\'95\'b6
\u20214\'8c\'8f\u-28419\'93\'73\u-30549\'94\'ed\u21152\'89\'c1\u23494\'96\'a7\u20102\'97\'b9}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 
\loch\af11\hich\af11\dbch\f11 \u-244\'81\'43}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u22240\'88\'f6\u27492\'8d\'9f\u19981
\'95\'73\u-32515\'94\'5c\u27491\'90\'b3\u24120\'8f\'ed\u25171\'91\'c5\u-27253\'8a\'4a}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 
\u12290\'81\'42}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \line }{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-28647\'94\'87\u21644\'98\'61\u19968\'88\'ea\u-32212\'94\'ca\u25991\'95\'b6\u20214\'8c\'8f\u25613\'91\'b9\u22750\'9a\'d3
\u26377\'97\'4c\u26412\'96\'7b\u-29462\'8e\'bf\u19978\'8f\'e3\u30340\'93\'49\u21312\'99\'bd\u21029\'95\'ca}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 
\loch\af11\hich\af11\dbch\f11 \u12290\'81\'42}{\rtlch\fcs1 \af11\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \uc1\u24744\'3f\uc2\u22823\'91\'e5\u21487
\'89\'c2\u22312\'8d\'dd\u32178\'96\'d4\u19978\'8f\'e3\u25214\'9d\'51\u25214\'9d\'51\u24674\'89\'f8\u24489\'95\'9c\u25991\'95\'b6\u20214\'8c\'8f\u30340\'93\'49\u26041\'95\'fb\u27861\'96\'40}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-244\'81\'43}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u25105\'89\'e4\u25954\'8a\'b8\u20445\'95\'db\u-29879\'e6\'9a}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-244\'81\'43}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u27794\'9f\'93\u26377\'97\'4c\u25105\'89\'e4\u20497\'98\'ec\u30340\'93\'49\u-30237\'89\'f0\u23494\'96\'a7\u26381\'95\'9e
\u21209\'96\'b1}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-244\'81\'43}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u23601\'8f\'41\u31639\'8e\'5a\u-32767\'98\'56\u22825\'93\'56\u29242\'96\'ea\u20358\'98\'d2\u20102\'97\'b9\u20063\'96\'e7
\u19981\'95\'73\u-32515\'94\'5c\u24674\'89\'f8\u24489\'95\'9c\u-28647\'94\'87\u20123\'8d\'b1\u25991\'95\'b6\uc1\u27284\'3f}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u12290\'81\'42}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \line }{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \line }{
\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 \b\fs28\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u26377\'97\'4c\u27794\'9f\'93\u26377\'97\'4c\u24674\'89\'f8\u24489\'95\'9c\u-28647
\'94\'87\u20123\'8d\'b1\u25991\'95\'b6\uc1\u27284\'3f\uc2\u30340\'93\'49\u26041\'95\'fb\u27861\'96\'40\u-225\'81\'48}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 
\b\fs28\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \line }{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 
\loch\af11\hich\af11\dbch\f11 \u30070\'e1\'63\u28982\'91\'52\u26377\'97\'4c\u21487\'89\'c2\u24674\'89\'f8\u24489\'95\'9c\u30340\'93\'49\u26041\'95\'fb\u27861\'96\'40}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u12290\'81\'42}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u21482\'91\'fc\u-32515\'94\'5c\u-28646\'92\'ca\u-28594\'89\'df\u25105\'89\'e4\u20497\'98\'ec\u30340\'93\'49\u-30237\'89\'f0
\u23494\'96\'a7\u26381\'95\'9e\u21209\'96\'b1\u25165\'8d\'cb\u-32515\'94\'5c\u24674\'89\'f8\u24489\'95\'9c}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 
\loch\af11\hich\af11\dbch\f11 \u12290\'81\'42}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u25105\'89\'e4\u20197\'88\'c8\u20154
\'90\'6c\u26684\'8a\'69\u25812\'9d\'5e\u20445\'95\'db}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-244\'81\'43}{\rtlch\fcs1 
\af12\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-32515\'94\'5c}{\rtlch\fcs1 \af18\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af18\dbch\af18\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af18\dbch\f18 \u22816\'b0\'f7}{\rtlch\fcs1 \af18\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u25552\'92\'f1\u20379\'8b\'9f\u23433\'88\'c0\u20840\'91\'53\u26377\'97\'4c\u25928\'9d\'c1\u30340\'93\'49\u24674\'89\'f8
\u24489\'95\'9c\u26381\'95\'9e\u21209\'96\'b1}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u12290\'81\'42}{\rtlch\fcs1 \af41\afs22 
\ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \line }{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u20294\'92\'41\u-28647\'94\'87\u26159\'90\'a5\u25910\'9d\'be\u-29509\'94\'ef\u30340\'93\'49}{\rtlch\fcs1 \af36\afs22 
\ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-244\'81\'43}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u20063\'96\'e7\u19981\'95\'73\u-32515\'94\'5c\u28961\'96\'b3\u-27056\'8c\'c0\u26399\'8a\'fa\u30340\'93\'49\u25512\'90\'84
\u-28558\'e7\'ad}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u12290\'81\'42}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \line }{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 
\loch\af11\hich\af11\dbch\f11 \u-30005\'90\'bf\u-24866\'ea\'79\uc1\u25802\'3f}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \hich\af11\dbch\af11\loch\f11 
 <Decrypt> }{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u25353\'88\'c2}{\rtlch\fcs1 \af11\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-28139\'e7\'e4}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-244\'81\'43}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u23601\'8f\'41\u21487\'89\'c2\u20197\'88\'c8\u20813\'96\'c6\u-29509\'94\'ef\u24674\'89\'f8\u24489\'95\'9c\u19968\'88\'ea
\u20123\'8d\'b1\u25991\'95\'b6\uc1\u27284\'3f}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u12290\'81\'42}{\rtlch\fcs1 \af12\afs22 
\ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-30005\'90\'bf}{\rtlch\fcs1 \af11\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \uc1\u24744\'3f\uc2\u25918\'95\'fa\u24515\'90\'53}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-244\'81\'43}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u25105\'89\'e4\u26159\'90\'a5}{\rtlch\fcs1 \af18\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af18\dbch\af18\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af18\dbch\f18 \u32085\'b5\'b4}{\rtlch\fcs1 \af18\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u19981\'95\'73\u26371\'98\'f0\u-26087\'e9\'78\uc1\u20320\'3f\uc2\u30340\'93\'49}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u12290\'81\'42}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \line }{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 
\loch\af11\hich\af11\dbch\f11 \u20294\'92\'41\u24819\'91\'7a\u-30335\'97\'76\u24674\'89\'f8\u24489\'95\'9c\u20840\'91\'53\u-28440\'95\'94\u25991\'95\'b6\uc1\u27284\'3f}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-244\'81\'43}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-26880\'8e\'f9\u-30335\'97\'76\u20184\'95\'74\u27454\'8a\'bc\u-24866\'ea\'79\u-29509\'94\'ef\u29992\'97\'70}{\rtlch\fcs1 
\af36\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u12290\'81\'42}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \line }{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 
\loch\af11\hich\af11\dbch\f11 \u26159\'90\'a5\u21542\'94\'db\u-26968\'e7\'ac\u26178\'8e\'9e\u-28419\'93\'73\u21487\'89\'c2\u20197\'88\'c8\u22266\'8c\'c5\u23450\'92\'e8\u-28207\'8b\'e0\u-26547\'8a\'7a\u20184\'95\'74\u27454\'8a\'bc}{\rtlch\fcs1 \af36\afs22 
\ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-244\'81\'43}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u23601\'8f\'41\u26371\'98\'f0\u24674\'89\'f8\u24489\'95\'9c\u30340\'93\'49}{\rtlch\fcs1 \af11\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \uc1\u21966\'3f}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-244\'81\'43}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u30070\'e1\'63\u28982\'91\'52\u19981\'95\'73\u26159\'90\'a5}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-244\'81\'43}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u25512\'90\'84\u-28558\'e7\'ad\u20184\'95\'74\u27454\'8a\'bc\u26178\'8e\'9e\u-27245\'8a\'d4\u-29302\'89\'7a\u-27273\'92\'b7
\u23565\'9b\'94}{\rtlch\fcs1 \af11\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \uc1\u20320\'3f\uc2\u19981\'95\'73\u21033\'97\'98}{\rtlch\fcs1 
\af36\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u12290\'81\'42}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \line }{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 
\loch\af11\hich\af11\dbch\f11 \u26368\'8d\'c5\u22909\'8d\'44}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \hich\af11\dbch\af11\loch\f11 3}{\rtlch\fcs1 \af12\afs22 
\ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u22825\'93\'56\u20043\'94\'56}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af12\dbch\af12\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af12\dbch\f12 \u20839\'d2\'ae}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u20184\'95\'74\u27454\'8a\'bc\u-29509\'94\'ef\u29992\'97\'70}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-244\'81\'43}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-28594\'89\'df\u20102\'97\'b9\u19977\'8e\'4f\u22825\'93\'56\u-29509\'94\'ef\u29992\'97\'70\u23601\'8f\'41\u26371\'98\'f0
\u32763\'96\'7c\u20493\'94\'7b}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u12290\'81\'42}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \line }{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 
\loch\af11\hich\af11\dbch\f11 \u-28540\'8a\'d2\u26377\'97\'4c}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-244\'81\'43}{
\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u19968\'88\'ea\u20491\'8c\'c2\u31150\'e2\'58\u25308\'9d\'60\u20043\'94\'56}{\rtlch\fcs1 
\af12\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af12\dbch\af12\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af12\dbch\f12 \u20839\'d2\'ae}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u26410\'96\'a2\u20184\'95\'74\u27454\'8a\'bc}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-244\'81\'43}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u23559\'9b\'92\u26371\'98\'f0\u27704\'89\'69\u-28576\'89\'93\u24674\'89\'f8\u24489\'95\'9c\u19981\'95\'73\u20102\'97\'b9}{
\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u12290\'81\'42}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \line }{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 
\loch\af11\hich\af11\dbch\f11 \u23565\'9b\'94\u20102\'97\'b9}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-244\'81\'43}{
\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u24536\'96\'59\u20102\'97\'b9\u21578\'8d\'90\u-30156\'91\'69}{\rtlch\fcs1 \af11\afs22 
\ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \uc1\u20320\'3f}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-244\'81\'43}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u23565\'9b\'94\u21322\'94\'bc\u24180\'94\'4e\u20197\'88\'c8\u19978\'8f\'e3\u27794\'9f\'93\u-27870\'e8\'41\u20184\'95\'74
\u27454\'8a\'bc\u30340\'93\'49\u31406\'8b\'87\u20154\'90\'6c}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-244\'81\'43}{
\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u26371\'98\'f0\u26377\'97\'4c\u27963\'8a\'88\u21205\'93\'ae\u20813\'96\'c6\u-29509
\'94\'ef\u24674\'89\'f8\u24489\'95\'9c}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-244\'81\'43}{\rtlch\fcs1 \af12\afs22 
\ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-32515\'94\'5c\u21542\'94\'db\u-28886\'97\'d6\u21040\'93\'9e}{\rtlch\fcs1 \af11\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \uc1\u20320\'3f}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-244\'81\'43}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u23601\'8f\'41\u-30335\'97\'76\u30475\'8a\'c5}{\rtlch\fcs1 \af11\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \uc1\u24744\'3f\uc2\u30340\'93\'49\u-28597\'89\'5e\u27683\'9f\'86\u24590\'9c\'83\u-24900\'9b\'f5\u27171\'9e\'e9\u20102
\'97\'b9}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u12290\'81\'42}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \line }{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \line }{
\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 \b\fs28\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u20184\'95\'74\u27454\'8a\'bc\u26041\'95\'fb\u27861\'96\'40}{\rtlch\fcs1 \af12\afs22 
\ltrch\fcs0 \b\fs28\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \line }{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u25105\'89\'e4\u20497\'98\'ec\u21482\'91\'fc\u26371\'98\'f0\u25509\'90\'da\u21463\'8e\'f3\u27604\'94\'e4\u29305\'93\'c1
\u24163\'95\'bc}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u12290\'81\'42}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u19981\'95\'73}{\rtlch\fcs1 \af11\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \uc1\u25026\'3f\uc2\u27604\'94\'e4\u29305\'93\'c1\u24163\'95\'bc\u26159\'90\'a5\u20160\'8f\'59\u-24900\'9b\'f5}{\rtlch\fcs1 
\af36\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-244\'81\'43}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-30005\'90\'bf\u-24866\'ea\'79\uc1\u25802\'3f}{\rtlch\fcs1 \af18\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af18\dbch\af18\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af18\dbch\f18 \u26597\'ac\'64}{\rtlch\fcs1 \af18\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u30475\'8a\'c5\u-30093\'8f\'da\u24773\'8f\'ee}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \hich\af11\dbch\af11\loch\f11  <About bitcoin>}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u12290\'81\'42}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \line }{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 
\loch\af11\hich\af11\dbch\f11 \u19981\'95\'73\u26371\'98\'f0\u-29444\'8d\'77\u-29513\'94\'83\u27604\'94\'e4\u29305\'93\'c1\u24163\'95\'bc}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-244\'81\'43}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-30005\'90\'bf\u-24866\'ea\'79\uc1\u25802\'3f}{\rtlch\fcs1 \af18\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af18\dbch\af18\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af18\dbch\f18 \u26597\'ac\'64}{\rtlch\fcs1 \af18\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u30475\'8a\'c5\u-29444\'8d\'77\u-29513\'94\'83\u26041\'95\'fb\u27861\'96\'40}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-244\'81\'43}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \hich\af11\dbch\af11\loch\f11 <How to buy bitco\hich\af11\dbch\af11\loch\f11 ins>}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u12290\'81\'42}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \line }{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 
\loch\af11\hich\af11\dbch\f11 \u-30335\'97\'76\u27880\'92\'8d\u24847\'88\'d3}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-230
\'81\'46}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u20184\'95\'74\u27454\'8a\'bc\u-28207\'8b\'e0\u-26547\'8a\'7a\u19981\'95\'73
\u-32515\'94\'5c\u20302\'92\'e1\u26044\'89\'97\u22312\'8d\'dd\u31383\'e2\'78\u21475\'8c\'fb\u19978\'8f\'e3\u-26513\'e8\'fb\u31034\'8e\'a6\u30340\'93\'49\u-28207\'8b\'e0\u-26547\'8a\'7a}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u12290\'81\'42}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \line }{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 
\loch\af11\hich\af11\dbch\f11 \u20184\'95\'74\u27454\'8a\'bc\u24460\'8c\'e3}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-244
\'81\'43}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-30005\'90\'bf\u-24866\'ea\'79\uc1\u25802\'3f}{\rtlch\fcs1 \af41\afs22 
\ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \hich\af11\dbch\af11\loch\f11  <Check Payment> }{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u25353\'88\'c2}{\rtlch\fcs1 \af11\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-28139\'e7\'e4}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-244\'81\'43}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u22240\'88\'f6}{\rtlch\fcs1 \af11\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u28858\'88\'d7\u27604\'94\'e4\u29305\'93\'c1\u24163\'95\'bc\u30340\'93\'49\u21040\'93\'9e\uc1\u-29460\'3f}{\rtlch\fcs1 
\af36\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-244\'81\'43}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u25152\'8f\'8a\u-26880\'8e\'f9\u-30335\'97\'76\u30340\'93\'49\u26178\'8e\'9e\u-27245\'8a\'d4\u26377\'97\'4c\u-24866\'ea\'79
\u-27273\'92\'b7}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-244\'81\'43}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u20184\'95\'74\u27454\'8a\'bc\u24460\'8c\'e3\u-30005\'90\'bf\u-32752\'91\'cf\u24515\'90\'53\u31561\'93\'99\u24453\'91\'d2}{
\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u12290\'81\'42}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \line }{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 
\loch\af11\hich\af11\dbch\f11 \u26368\'8d\'c5\u22909\'8d\'44\u30340\'93\'49\u30906\'8a\'6d\u-30067\'94\'46\u26178\'8e\'9e\u-27245\'8a\'d4}{\rtlch\fcs1 \af11\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u28858\'88\'d7\u21608\'8e\'fc\u19968\'88\'ea\u21040\'93\'9e\u-28623\'8f\'54\u20116\'8c\'dc}{\rtlch\fcs1 \af36\afs22 
\ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-244\'81\'43}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u24478\'9c\'6e\u19978\'8f\'e3\u21320\'8c\'df}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \hich\af11\dbch\af11\loch\f11 9}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-24866\'ea\'79\u21040\'93\'9e}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \hich\af11\dbch\af11\loch\f11 11}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-24866\'ea\'79}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \line }{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 
\loch\af11\hich\af11\dbch\f11 \u21040\'93\'9e\uc1\u-29460\'3f\uc2\u25104\'90\'ac\u21151\'8c\'f7\u24460\'8c\'e3}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 
\loch\af11\hich\af11\dbch\f11 \u-244\'81\'43}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u21487\'89\'c2\u31435\'97\'a7\u21051
\'8d\'8f\u-27253\'8a\'4a\u22987\'8e\'6e\u24674\'89\'f8\u24489\'95\'9c\u24037\'8d\'48\u20316\'8d\'ec}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 
\loch\af11\hich\af11\dbch\f11 \u12290\'81\'42}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \line }{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \line }{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 \b\fs28\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 
\loch\af11\hich\af11\dbch\f11 \u-32657\'97\'fc\uc1\u32363\'3f\uc2\u26041\'95\'fb\u24335\'8e\'ae}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 \b\fs28\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \line }{\rtlch\fcs1 
\af12\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u22914\'94\'40\u26524\'89\'ca\u-26880\'8e\'f9\u-30335\'97\'76\u25105\'89\'e4\u20497\'98\'ec\u30340
\'93\'49\uc1\u24171\'3f\uc2\u32068\'91\'67}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-244\'81\'43}{\rtlch\fcs1 \af12\afs22 
\ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-30005\'90\'bf\u-24866\'ea\'79\uc1\u25802\'3f}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \hich\af11\dbch\af11\loch\f11  <Contact Us>}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-244\'81\'43}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u30332\'e1\'a2\u32102\'8b\'8b\u25105\'89\'e4\u20497\'98\'ec\u28040\'8f\'c1\u24687\'91\'a7}{\rtlch\fcs1 \af11\afs22 
\ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \uc1\u21543\'3f}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u12290\'81\'42}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \line }{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \line }{
\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 \fs22\cf6\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u25105\'89\'e4}{\rtlch\fcs1 \af11\afs22 \ltrch\fcs0 
\fs22\cf6\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u24375\'8b\'ad\u28872\'97\'f3\u24314\'8c\'9a\u-29840\'8b\'63}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\fs22\cf6\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-244\'81\'43}{\rtlch\fcs1 \af11\afs22 \ltrch\fcs0 
\fs22\cf6\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u28858\'88\'d7\u20102\'97\'b9\u-28545\'94\'f0\u20813\'96\'c6\u19981\'95\'73\u24517\'95\'4b\u-30335\'97\'76\u30340
\'93\'49\u-24901\'96\'83\u29033\'94\'cf}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\cf6\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-244\'81\'43}{\rtlch\fcs1 \af12\afs22 
\ltrch\fcs0 \fs22\cf6\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u24674\'89\'f8\u24489\'95\'9c\u24037\'8d\'48\u20316\'8d\'ec\u32080\'8c\'8b\u26463\'91\'a9\u20043\'94\'56
\u21069\'91\'4f}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\cf6\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-244\'81\'43}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 
\fs22\cf6\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-30005\'90\'bf\u19981\'95\'73\u-30335\'97\'76\u-27172\'e8\'90\u-27255\'95\'c2\u25110\'88\'bd\u-32763\'8e\'d2\u21034
\'99\'88\u-27036\'8f\'9c\u-30094\'8a\'59\u-28961\'93\'ee\u20214\'8c\'8f}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\cf6\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-244
\'81\'43}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 \fs22\cf6\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u20006\'95\'c0\u19988\'8a\'8e\u26283\'8e\'62\u20572\'92\'e2\u27578\'8e\'45
\u27602\'93\'c5\u-28961\'93\'ee\u20214\'8c\'8f}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\cf6\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u12290\'81\'42}{\rtlch\fcs1 
\af12\afs22 \ltrch\fcs0 \fs22\cf6\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u19981\'95\'73\u31649\'8a\'c7\u30001\'97\'52\u26044\'89\'97\u20160\'8f\'59}{\rtlch\fcs1 
\af11\afs22 \ltrch\fcs0 \fs22\cf6\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-24900\'9b\'f5\u21407\'8c\'b4\u22240\'88\'f6}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\fs22\cf6\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-244\'81\'43}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 
\fs22\cf6\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-31700\'e4\'dd\u19968\'88\'ea\u-30094\'8a\'59\u-28961\'93\'ee\u20214\'8c\'8f\u-30549\'94\'ed\u21034\'99\'88\u-27036
\'8f\'9c\u20102\'97\'b9}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\cf6\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u-244\'81\'43}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 
\fs22\cf6\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u24456\'9c\'6b\u21487\'89\'c2\u-32515\'94\'5c\u26371\'98\'f0\u23566\'93\'b1\u-32268\'92\'76\u20184\'95\'74\u27454
\'8a\'bc\u24460\'8c\'e3\u20063\'96\'e7\u19981\'95\'73\u-32515\'94\'5c\u24674\'89\'f8\u24489\'95\'9c\u20449\'90\'4d\u24687\'91\'a7\u30340\'93\'49\u24773\'8f\'ee\u27841\'8b\'b5}{\rtlch\fcs1 \af12\afs22 \ltrch\fcs0 
\fs22\cf6\lang1033\langfe1028\loch\af11\hich\af11\dbch\af11\langfenp1028\insrsid1060393\charrsid1060393 \loch\af11\hich\af11\dbch\f11 \u12290\'81\'42}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\cf6\loch\af11\hich\af11\dbch\af11\insrsid1116386\charrsid1060393 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000070c5
b4c63ccad201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}