<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="WannaCry" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="WannaCry" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About WannaCry" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide WannaCry" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit WannaCry" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="9rP-bQ-2AJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="Uoy-id-StK">
                                    <items>
                                        <menuItem title="Close" keyEquivalent="w" id="xGW-Du-i9E">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="2c2-bR-kkM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="obj-0T-RMA"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="WCP-wi-GOB">
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="dbj-eH-Qof"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="cKp-ea-bc5">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="AIH-87-QRL"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="WannaCry Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="WannaCry" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="WannaCryWindowController" customModule="WannaCry" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" canJoinAllSpaces="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="800" height="600"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="800" height="600"/>
                        <toolbar key="toolbar" implicitIdentifier="5151328B-8586-4B70-952E-BB56ACEB5731" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="htW-7x-x4L">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="QlV-gI-nNV"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="yuZ-6E-4er"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="PSr-d8-cLg"/>
                                <toolbarItem implicitItemIdentifier="AED7AE1F-09DE-48D0-AA47-2524414075E2" label="Custom View" paletteLabel="Custom View" id="kQ2-ny-7HX">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="38" height="17"/>
                                    <size key="maxSize" width="234" height="17"/>
                                    <textField key="view" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="NM3-rz-zlR">
                                        <rect key="frame" x="0.0" y="14" width="234" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Ooops, your files have been encrypted!" id="ql1-DV-aim">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="A374899D-8A3E-4B96-997A-E1F8522564D1" label="Custom View" paletteLabel="Custom View" id="LJX-pt-Vw6">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="100" height="28"/>
                                    <size key="maxSize" width="100" height="28"/>
                                    <popUpButton key="view" verticalHuggingPriority="750" id="gYZ-Wx-iuE" userLabel="PopUpButton">
                                        <rect key="frame" x="0.0" y="14" width="100" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZLs-Su-ZkC" userLabel="Languages">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="dND-no-oI4"/>
                                        </popUpButtonCell>
                                    </popUpButton>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="PSr-d8-cLg"/>
                                <toolbarItem reference="PSr-d8-cLg"/>
                                <toolbarItem reference="kQ2-ny-7HX"/>
                                <toolbarItem reference="PSr-d8-cLg"/>
                                <toolbarItem reference="LJX-pt-Vw6"/>
                            </defaultToolbarItems>
                        </toolbar>
                    </window>
                    <connections>
                        <outlet property="languagesPopUp" destination="ZLs-Su-ZkC" id="dsP-Pa-6e9"/>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="9ve-GG-zY6">
            <objects>
                <viewController id="La3-XU-Fht" customClass="TimerViewController" customModule="WannaCry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="qDa-Ff-h73">
                        <rect key="frame" x="0.0" y="0.0" width="166" height="114"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="sYh-5o-lxQ">
                                <rect key="frame" x="-3" y="-4" width="172" height="120"/>
                                <view key="contentView" id="wUd-Ni-R7K">
                                    <rect key="frame" x="2" y="2" width="168" height="116"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZPw-WN-Tlq">
                                            <rect key="frame" x="0.0" y="4" width="168" height="108"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcv-F7-sRy">
                                                    <rect key="frame" x="5" y="91" width="158" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Payment will be raised on" id="fHr-DH-Iam">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cBa-Wu-yHb">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="83"/>
                                                    <subviews>
                                                        <stackView distribution="equalSpacing" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w6d-4v-9H0">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="83"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsK-81-NHn">
                                                                    <rect key="frame" x="8" y="66" width="124" height="17"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="5/15/2017 20:34:43" id="fHs-EY-kgA">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG4-XX-SIP">
                                                                    <rect key="frame" x="39" y="33" width="62" height="17"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Time Left" id="5rd-zQ-CDX">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6D-5m-CZh">
                                                                    <rect key="frame" x="31" y="0.0" width="78" height="17"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="02:23:53:13" id="tR6-Fw-SFK">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <visibilityPriorities>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                            </visibilityPriorities>
                                                            <customSpacing>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                            </customSpacing>
                                                        </stackView>
                                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="nlR-mk-3dJ" customClass="GradientView" customModule="WannaCry" customModuleProvider="target">
                                                            <rect key="frame" x="148" y="0.0" width="20" height="83"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="rc1-5y-rqY"/>
                                                            </constraints>
                                                        </customView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="nlR-mk-3dJ" secondAttribute="bottom" id="4GZ-mO-YsI"/>
                                                        <constraint firstItem="nlR-mk-3dJ" firstAttribute="top" secondItem="xsK-81-NHn" secondAttribute="top" id="BPd-Aq-YO1"/>
                                                        <constraint firstAttribute="bottom" secondItem="w6d-4v-9H0" secondAttribute="bottom" id="FcI-VL-xDX"/>
                                                    </constraints>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rcv-F7-sRy" firstAttribute="top" secondItem="ZPw-WN-Tlq" secondAttribute="top" id="F8b-ly-eF1"/>
                                                <constraint firstItem="cBa-Wu-yHb" firstAttribute="width" secondItem="ZPw-WN-Tlq" secondAttribute="width" id="shm-gk-sjs"/>
                                            </constraints>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZPw-WN-Tlq" firstAttribute="centerX" secondItem="wUd-Ni-R7K" secondAttribute="centerX" id="Qx9-IP-8VS"/>
                                        <constraint firstItem="ZPw-WN-Tlq" firstAttribute="top" secondItem="wUd-Ni-R7K" secondAttribute="top" constant="4" id="juc-5y-mtZ"/>
                                        <constraint firstItem="ZPw-WN-Tlq" firstAttribute="width" secondItem="wUd-Ni-R7K" secondAttribute="width" id="lZv-3l-B2N"/>
                                        <constraint firstAttribute="bottom" secondItem="ZPw-WN-Tlq" secondAttribute="bottom" constant="4" id="obp-Ao-zwf"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="HEh-YF-Uss"/>
                                    <constraint firstAttribute="width" constant="166" id="QZq-oB-S6G"/>
                                </constraints>
                                <font key="titleFont" size="13" name=".AppleSystemUIFont"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sYh-5o-lxQ" firstAttribute="top" secondItem="qDa-Ff-h73" secondAttribute="top" id="Ncd-Wp-7l2"/>
                            <constraint firstItem="sYh-5o-lxQ" firstAttribute="leading" secondItem="qDa-Ff-h73" secondAttribute="leading" id="Wwh-a6-MML"/>
                            <constraint firstAttribute="bottom" secondItem="sYh-5o-lxQ" secondAttribute="bottom" id="rZg-xd-Gdx"/>
                            <constraint firstAttribute="trailing" secondItem="sYh-5o-lxQ" secondAttribute="trailing" id="usq-el-oLI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endDateCell" destination="fHs-EY-kgA" id="0QU-UM-jSN"/>
                        <outlet property="gradientView" destination="nlR-mk-3dJ" id="ro1-Gp-nQX"/>
                        <outlet property="timeLeftCell" destination="tR6-Fw-SFK" id="2G1-hV-VUb"/>
                        <outlet property="titleCell" destination="fHr-DH-Iam" id="NhY-rW-bzC"/>
                    </connections>
                </viewController>
                <customObject id="6WQ-VN-H7q" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="1059"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="WannaCry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="735" height="604"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="on2-mc-n4Z">
                                <rect key="frame" x="462" y="13" width="259" height="32"/>
                                <buttonCell key="cell" type="push" title="Decrypt" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rrM-H8-WL0">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vi2-ga-2Al">
                                <rect key="frame" x="194" y="13" width="260" height="32"/>
                                <buttonCell key="cell" type="push" title="Check Payment" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bDs-NN-Ecu">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHz-lp-9eE">
                                <rect key="frame" x="377" y="61" width="258" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="6d1d10c81b7b806fecea37d18b97b9f2" drawsBackground="YES" id="KRL-Tx-xev">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oCJ-hN-J9c">
                                <rect key="frame" x="649" y="54" width="72" height="32"/>
                                <buttonCell key="cell" type="push" title="Copy" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2tR-5j-TcQ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="copy:" target="XfG-lQ-9wD" id="2XX-ha-vRC"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyq-bB-dRl">
                                <rect key="frame" x="375" y="103" width="342" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Send $300 worth of bitcoin to this address:" id="IMa-xv-tB6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="1" green="1" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="had-ue-8Ko">
                                <rect key="frame" x="200" y="61" width="157" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="FrK-N1-rWn"/>
                                    <constraint firstAttribute="width" constant="157" id="WkT-Op-zdr"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="bitcoin" id="QOW-nf-Hs8"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CHD-9c-lS6">
                                <rect key="frame" x="17" y="421" width="166" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Qe5-5s-xTK"/>
                                    <constraint firstAttribute="width" constant="160" id="qEF-H0-52f"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" imageFrameStyle="grayBezel" image="NSLockLockedTemplate" id="BAi-js-a2K"/>
                            </imageView>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="AJx-O1-apz">
                                <rect key="frame" x="17" y="292" width="166" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="sxH-Vn-QKo"/>
                                </constraints>
                                <connections>
                                    <segue destination="La3-XU-Fht" kind="embed" identifier="priceRaise" id="klh-cn-6J4"/>
                                </connections>
                            </containerView>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="PpS-BB-263">
                                <rect key="frame" x="17" y="158" width="166" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="knN-uK-ZTq"/>
                                </constraints>
                                <connections>
                                    <segue destination="La3-XU-Fht" kind="embed" identifier="fileDelete" id="as5-cm-PN1"/>
                                </connections>
                            </containerView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K5-Ah-bwu">
                                <rect key="frame" x="18" y="60" width="131" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="bTW-vD-kmd"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="How to buy bitcoins?" id="dkF-J5-Ek8">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPg-Wm-2yY">
                                <rect key="frame" x="18" y="20" width="95" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BO5-nT-siD"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Contact Us" id="GDf-6N-Mvj">
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oa-4l-6HB">
                                <rect key="frame" x="18" y="97" width="85" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="meU-OG-zzJ"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="About bitcoin" id="kin-lr-rSJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUN-al-YSe">
                                <rect key="frame" x="200" y="140" width="515" height="444"/>
                                <clipView key="contentView" id="UKx-pG-hEN">
                                    <rect key="frame" x="1" y="1" width="513" height="442"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="07r-C3-clM">
                                            <rect key="frame" x="0.0" y="0.0" width="513" height="442"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="513" height="442"/>
                                            <size key="maxSize" width="515" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="ty7-2s-kWI">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="lMM-cK-lL6">
                                    <rect key="frame" x="498" y="1" width="16" height="442"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Vi2-ga-2Al" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="200" id="3J2-nR-aDN"/>
                            <constraint firstItem="uPg-Wm-2yY" firstAttribute="top" secondItem="6K5-Ah-bwu" secondAttribute="bottom" constant="20" id="3K9-C2-9oM"/>
                            <constraint firstItem="VHz-lp-9eE" firstAttribute="leading" secondItem="had-ue-8Ko" secondAttribute="trailing" constant="20" id="8IM-mQ-H3r"/>
                            <constraint firstItem="Vi2-ga-2Al" firstAttribute="leading" secondItem="had-ue-8Ko" secondAttribute="leading" id="AHJ-vO-MHs"/>
                            <constraint firstItem="on2-mc-n4Z" firstAttribute="top" secondItem="VHz-lp-9eE" secondAttribute="bottom" constant="20" id="AIi-68-e9t"/>
                            <constraint firstItem="07r-C3-clM" firstAttribute="leading" secondItem="AJx-O1-apz" secondAttribute="trailing" constant="18" id="BBx-mv-7Bh"/>
                            <constraint firstAttribute="trailing" secondItem="oCJ-hN-J9c" secondAttribute="trailing" constant="20" id="BGf-Ux-Tgc"/>
                            <constraint firstItem="on2-mc-n4Z" firstAttribute="top" secondItem="oCJ-hN-J9c" secondAttribute="bottom" constant="20" id="H8y-ZU-xIV"/>
                            <constraint firstItem="VHz-lp-9eE" firstAttribute="top" secondItem="Lyq-bB-dRl" secondAttribute="bottom" constant="20" id="Hr9-9e-seR"/>
                            <constraint firstItem="CHD-9c-lS6" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="LmQ-zF-yLX"/>
                            <constraint firstItem="Lyq-bB-dRl" firstAttribute="top" secondItem="nUN-al-YSe" secondAttribute="bottom" constant="20" id="NL6-8p-awp"/>
                            <constraint firstAttribute="trailing" secondItem="nUN-al-YSe" secondAttribute="trailing" constant="20" id="PiQ-9L-yml"/>
                            <constraint firstAttribute="bottom" secondItem="uPg-Wm-2yY" secondAttribute="bottom" constant="20" id="Vdb-Ye-wxH"/>
                            <constraint firstItem="6K5-Ah-bwu" firstAttribute="top" secondItem="4oa-4l-6HB" secondAttribute="bottom" constant="20" id="aRd-2f-xVY"/>
                            <constraint firstItem="nUN-al-YSe" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="aUV-w2-2rz"/>
                            <constraint firstItem="AJx-O1-apz" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="17" id="ahK-KF-YdZ"/>
                            <constraint firstItem="uPg-Wm-2yY" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="b9E-yQ-1Ox"/>
                            <constraint firstAttribute="trailing" secondItem="Lyq-bB-dRl" secondAttribute="trailing" constant="20" id="cyo-Fl-n0p"/>
                            <constraint firstItem="07r-C3-clM" firstAttribute="leading" secondItem="PpS-BB-263" secondAttribute="trailing" constant="18" id="gpg-fe-eDN"/>
                            <constraint firstItem="4oa-4l-6HB" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="gvZ-Dq-vDN"/>
                            <constraint firstItem="CHD-9c-lS6" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="hrR-DL-63j"/>
                            <constraint firstItem="oCJ-hN-J9c" firstAttribute="leading" secondItem="VHz-lp-9eE" secondAttribute="trailing" constant="20" id="hsh-Im-nPf"/>
                            <constraint firstItem="Vi2-ga-2Al" firstAttribute="top" secondItem="had-ue-8Ko" secondAttribute="bottom" constant="20" id="jMQ-t7-Eta"/>
                            <constraint firstItem="on2-mc-n4Z" firstAttribute="width" secondItem="Vi2-ga-2Al" secondAttribute="width" id="k0C-L5-Ez4"/>
                            <constraint firstItem="nUN-al-YSe" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="200" id="k8p-pD-r5Y"/>
                            <constraint firstItem="PpS-BB-263" firstAttribute="top" secondItem="AJx-O1-apz" secondAttribute="bottom" constant="20" id="kDd-br-NCE"/>
                            <constraint firstItem="PpS-BB-263" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="17" id="kOa-fO-82k"/>
                            <constraint firstItem="on2-mc-n4Z" firstAttribute="leading" secondItem="Vi2-ga-2Al" secondAttribute="trailing" constant="20" id="lwu-aD-RSv"/>
                            <constraint firstItem="AJx-O1-apz" firstAttribute="top" secondItem="CHD-9c-lS6" secondAttribute="bottom" constant="18" id="nPW-6D-Xad"/>
                            <constraint firstItem="Lyq-bB-dRl" firstAttribute="leading" secondItem="VHz-lp-9eE" secondAttribute="leading" id="nqw-Dp-Rrs"/>
                            <constraint firstAttribute="bottom" secondItem="on2-mc-n4Z" secondAttribute="bottom" constant="20" id="oua-z6-qi8"/>
                            <constraint firstAttribute="bottom" secondItem="Vi2-ga-2Al" secondAttribute="bottom" constant="20" id="sQq-DC-UXs"/>
                            <constraint firstAttribute="trailing" secondItem="on2-mc-n4Z" secondAttribute="trailing" constant="20" id="vy8-Wn-0sU"/>
                            <constraint firstItem="nUN-al-YSe" firstAttribute="leading" secondItem="CHD-9c-lS6" secondAttribute="trailing" constant="20" id="zPg-7R-aod"/>
                            <constraint firstItem="6K5-Ah-bwu" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="ziK-Yn-ifH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bitcoinTextFieldCell" destination="KRL-Tx-xev" id="Zwv-ZZ-efq"/>
                        <outlet property="textView" destination="07r-C3-clM" id="TfL-KX-pAf"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="1059"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSLockLockedTemplate" width="10" height="14"/>
        <image name="bitcoin" width="1344" height="512.79998779296875"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="as5-cm-PN1"/>
    </inferredMetricsTieBreakers>
</document>
